<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"

android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".Editing">

<ImageButton android:id="@+id/recordTab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mic"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@+id/folderTab"
    android:layout_toStartOf="@+id/folderTab"
    android:layout_marginRight="55dp"
    android:layout_marginEnd="55dp"
    android:onClick="recordingTabPress"/>

<!-- no onCLick event handler for this button-->
<!-- BUT, this should look like it has emphasis-->
<ImageButton android:id="@+id/folderTab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/folder_white"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:onClick="filesTabPress" />

<!-- add onCLick event handler for this button later...-->
<ImageButton android:id="@+id/editTab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tools_white"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/folderTab"
    android:layout_toEndOf="@+id/folderTab"
    android:layout_marginLeft="55dp"
    android:layout_marginStart="55dp"/>


<TextView android:id="@+id/fsContent"
    android:text="Editing..."
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="40sp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    />

<!-- the following will be active with event listeners-->
<ProgressBar
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/progressBar"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="45dp"
    />
<ImageButton android:id="@+id/playButt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/play_white"
    android:layout_alignParentBottom="true"
    android:background="#00000000"
    android:layout_toLeftOf="@+id/bckButt"
    android:layout_marginRight="55dp"
    android:layout_marginEnd="55dp"
    android:onClick="pressPlay"
    />
<ImageButton android:id="@+id/bckButt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/bck_white"
    android:background="#00000000"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_alignBottom="@id/progressBar"
    />
<ImageButton android:id="@+id/fwdButt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/fwd_white"
    android:background="#00000000"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@+id/bckButt"
    android:layout_toEndOf="@+id/bckButt"
    android:layout_marginLeft="55dp"
    android:layout_marginStart="55dp"
    />


</RelativeLayout>
