<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Homeboy">

    <!-- add onCLick event handler for this button later...-->
    <ImageButton android:id="@+id/titleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speaker01"
        android:background="#00000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        />

    <ImageButton android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title01"
        android:background="#00000000"
        android:layout_gravity="right"
        android:layout_below="@+id/titleImage"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
