<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Recording"
    android:background="#000000"
    android:focusableInTouchMode="false">

    <!-- no onCLick event handler for this button-->
    <!-- BUT, this should look like it has emphasis-->
    <ImageButton android:id="@+id/recordTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mic"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/folderTab"
        android:layout_toStartOf="@+id/folderTab"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:background="#00000000" />

    <ImageButton android:id="@+id/folderTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/folder_white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="filesTabPress"
        android:background="#00000000" />

    <ImageButton android:id="@+id/editTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/megaphone01_white"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/folderTab"
        android:layout_toEndOf="@+id/folderTab"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:onClick="editTabPress"
        android:background="#00000000" />

    <ImageButton android:id="@+id/emphasisBar1Arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chev_pink_up"
        android:background="#000000"
        android:layout_below="@+id/recordTab"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:onClick="toggleToolbar"
         />

    <ImageButton android:id="@+id/recButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rec_01"
        android:onClick="onRecord"
        android:background="#00000000"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp" />


    <LinearLayout android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/emphasisBar1Arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:visibility="visible">

        <!-- -->
        <LinearLayout android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/emphasisBar1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"

            >

            <ImageButton android:id="@+id/hourglass"
                android:src="@drawable/hourglass"
                android:background="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:onClick="onClick_setRecTime"/>

            <ImageButton android:id="@+id/saveRec"
                android:src="@drawable/save_white"
                android:background="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:onClick="onClick_saveRec"/>

            <ImageButton android:id="@+id/delRec"
                android:src="@drawable/trash_white"
                android:background="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:onClick="onClick_delRec"/>

            <ImageButton android:id="@+id/pocketMode"
                android:src="@drawable/pocket_large"
                android:background="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:onClick="onClick_pocketMode"/>
        </LinearLayout>

        <!-- -->
        <LinearLayout android:id="@+id/emphasisContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/toolBar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top"
            android:layout_marginTop="4dp" >

            <Button android:id="@+id/emphasisBar2a"
                android:layout_width="40dp"
                android:layout_height="9dp"
                android:background="#d73488"
                android:layout_marginLeft="28dp"
                />

            <Button android:id="@+id/emphasisBar2b"
                android:layout_width="40dp"
                android:layout_height="9dp"
                android:background="#00ff26"
                android:layout_marginLeft="53dp"
                />

            <Button android:id="@+id/emphasisBar2c"
                android:layout_width="40dp"
                android:layout_height="9dp"
                android:background="#ffcc00"
                android:layout_marginLeft="53dp"
                />

            <Button android:id="@+id/emphasisBar2d"
                android:layout_width="40dp"
                android:layout_height="9dp"
                android:background="#3366ff"
                android:layout_marginLeft="59dp"
                />

        </LinearLayout>

        <!-- -->
        <RelativeLayout android:id="@+id/sliderBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftbracket_pink"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightbracket_pink"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Record\nfor:"
                android:id="@+id/setRecPrompt1"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp"
                android:textAlignment="center"/>

            <ImageButton android:id="@+id/setRecTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/redtriangle"
                android:background="#000000"
                android:visibility="gone"
                android:onClick="setMaxRec"
                android:layout_alignParentEnd="true"
                />

            <LinearLayout android:id="@+id/sliders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <NumberPicker android:id="@+id/hrsSlide"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:padding="7dp"
                    />

                <NumberPicker android:id="@+id/minSlide"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:padding="7dp"
                    />

                <NumberPicker android:id="@+id/secSlide"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:padding="7dp"
                    />

            </LinearLayout>

            <LinearLayout android:id="@+id/sliderLabels"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sliders">

                <TextView android:id="@+id/hr_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hrs"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView android:id="@+id/min_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView android:id="@+id/sec_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sec"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </LinearLayout>

        </RelativeLayout>

        <!-- -->
        <RelativeLayout android:id="@+id/saveBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/toolBar"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftbracket_green"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightbracket_green"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:hint="Save"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/saveButton" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="filename here"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/saveButton"
                android:layout_marginEnd="70dp" />

        </RelativeLayout>

        <!-- -->
        <RelativeLayout android:id="@+id/deleteBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/toolBar"
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftbracket_yellow"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightbracket_yellow"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:hint="Delete"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/deleteButton" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="filename here"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/deleteButton"
                android:layout_marginEnd="70dp" />

        </RelativeLayout>

        <!-- -->
        <RelativeLayout android:id="@+id/pomoBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/toolBar"
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftbracket_blue"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rightbracket_blue"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pocket Mode:\nRecord with your screen off."
                android:layout_marginLeft="60dp"/>

            <Switch android:id="@+id/pomoSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="60dp"
                android:checked="false" />


        </RelativeLayout>

    </LinearLayout>







    <TextView android:id="@+id/recordingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00:00"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />


    <!-- The following should be inert for recording_layout.XML... -->
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="45dp"
        />

    <LinearLayout android:id="@+id/playBackButtons"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <ImageButton android:id="@+id/playButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_white"
            android:onClick="playActions"
            android:background="#00000000"
            android:layout_weight="2"/>

        <ImageButton android:id="@+id/bckButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bck_white"
            android:background="#00000000"
            android:onClick="seekBck"
            android:layout_weight="1"/>

        <ImageButton android:id="@+id/fwdButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fwd_white"
            android:onClick="seekFwd"
            android:background="#00000000"
            android:layout_weight="2"/>




    </LinearLayout>

</RelativeLayout>
