<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Recording"
    android:background="#000000">

    <!-- no onCLick event handler for this button-->
    <!-- BUT, this should look like it has emphasis-->
    <ImageButton android:id="@+id/recordTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mic"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/folderTab"
        android:layout_toStartOf="@+id/folderTab"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:background="#00000000" />

    <ImageButton android:id="@+id/folderTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/folder_white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="filesTabPress"
        android:background="#00000000" />

    <!-- add onCLick event handler for this button later...-->
    <ImageButton android:id="@+id/editTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tools_white"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/folderTab"
        android:layout_toEndOf="@+id/folderTab"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:onClick="editTabPress"
        android:background="#00000000" />

    <!-- add onCLick event handler for this button later...-->
    <!-- ex: modal says "set recording time:" w/ spinners and OK/CANCEL-->
    <TextView android:id="@+id/recTime"
        android:text="@string/rec_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:layout_above="@+id/recButt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <!-- add onCLick event handler for this button later...-->
    <!-- This will start a thread...?-->
    <ImageButton android:id="@+id/recButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rec_03copy"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onRecord"
        android:background="#00000000" />

    <!-- FOR TESTING
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theInput"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="thingssss"/>
    -->

    <!-- The following should be inert for recording_layout.XML... -->
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="45dp"
        />
    <ImageButton android:id="@+id/playButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_white"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bckButt"
        android:layout_toStartOf="@+id/bckButt"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:onClick="playActions"
        android:background="#00000000" />
    <ImageButton android:id="@+id/bckButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bck_white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/progressBar"
        android:background="#00000000" />
        android:onClick="seekBck"/>
    <ImageButton android:id="@+id/fwdButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fwd_white"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/bckButt"
        android:layout_toEndOf="@+id/bckButt"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:onClick="seekFwd"
        android:background="#000000" />
        android:background="#00000000" />

    <!-- for testing...
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="liveVoice"
            android:id="@+id/testButton"
            android:layout_below="@+id/recButt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:onClick="livePlayActions" />


        <TextView android:id="@+id/fsContent"
            android:text="Recording..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
          -->
</RelativeLayout>
